DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=111111
DB_DATABASE=lonely_chat
APP_PORT=3030
JWT_SECRET=dev_secret
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=avatars
MINIO_EXTERNAL_ENDPOINT=localhost
